<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Politics | Does the EU Really Need the UK? - Wanli&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="The UK needs the EU slightly more than they need the UK. What would the EU lose?  access to a major trading partner. 13% of their budget. an important ally when it comes to security.  What would the U">
<meta name="keywords" content="English,Brexit">
<meta property="og:type" content="article">
<meta property="og:title" content="Politics | Does the EU Really Need the UK?">
<meta property="og:url" content="http://wanlizhu.github.io/2018/12/08/politics-does-the-eu-really-need-the-uk/index.html">
<meta property="og:site_name" content="Wanli&#39;s Blog">
<meta property="og:description" content="The UK needs the EU slightly more than they need the UK. What would the EU lose?  access to a major trading partner. 13% of their budget. an important ally when it comes to security.  What would the U">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wanlizhu.github.io/2018/12/08/politics-does-the-eu-really-need-the-uk/the-eu-trade-relying-on-the-uk.png">
<meta property="og:image" content="http://wanlizhu.github.io/2018/12/08/politics-does-the-eu-really-need-the-uk/rotterdam-effect.png">
<meta property="og:image" content="http://wanlizhu.github.io/2018/12/08/politics-does-the-eu-really-need-the-uk/the-uk-s-top-four-areas-of-manufacturing.png">
<meta property="og:image" content="http://wanlizhu.github.io/2018/12/08/politics-does-the-eu-really-need-the-uk/the-german-supply-chain-could-be-torn-apart.png">
<meta property="og:image" content="http://wanlizhu.github.io/2018/12/08/politics-does-the-eu-really-need-the-uk/the-eu-security.png">
<meta property="og:updated_time" content="2018-12-31T05:57:28.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Politics | Does the EU Really Need the UK?">
<meta name="twitter:description" content="The UK needs the EU slightly more than they need the UK. What would the EU lose?  access to a major trading partner. 13% of their budget. an important ally when it comes to security.  What would the U">
<meta name="twitter:image" content="http://wanlizhu.github.io/2018/12/08/politics-does-the-eu-really-need-the-uk/the-eu-trade-relying-on-the-uk.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Politics | Does the EU Really Need the UK?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/does-the-eu-really-needs-the-uk.png" alt="Politics | Does the EU Really Need the UK?">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-08T02:54:45.000Z">2018-12-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/english/">English</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1619 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Politics | Does the EU Really Need the UK?
            
        </h1>
        <div class="content">
            <p><em>The UK needs the EU slightly more than they need the UK.</em></p>
<p><strong>What would the EU lose?</strong></p>
<ul>
<li>access to a major trading partner.</li>
<li>13% of their budget.</li>
<li>an important ally when it comes to security.</li>
</ul>
<p><strong>What would the UK lose?</strong></p>
<ul>
<li>single market access to a trading block which makes up about 50% of their international trade.</li>
<li>an important security alliance</li>
<li>although they get to keep 136 million pounds a week, that will almost definitely be cancelled out by lost of economic growth at least in the short term. </li>
</ul>
<a id="more"></a>
<h1><span id="trade-dependency">Trade Dependency</span></h1><p><img src="/2018/12/08/politics-does-the-eu-really-need-the-uk/the-eu-trade-relying-on-the-uk.png" alt="The EU&#39;s imports and exports to/from the UK"></p>
<p>The UK is the second biggest country in the EU at about 2.2 trillion pounds after Germany which has an economy at about 3.1 trillion pounds. When you combine the economic power of all of the member nations, the EU as a whole, has an economy worth about 14.6 trillion pounds. As I’m sure you’ve heard a million times before, the EU is obviously a far larger block than the UK in terms of people and the size of economy, but this doesn’t necessarily mean that the UK needs the EU more than the EU needs the UK. </p>
<p>A more reliable indicator might be how much each side relies on the other for trade. In 2007, 53% of UK imports, worth 257 billion pounds, came from the EU, and 44% of the UK’s exports, worth 162 billion pounds, went to the EU, that’s a lot of the UK’s trade. It is sort of true that the UK is relying less on the EU for the trade than they used to do. While the UK is starting to export more to the rest of the world, the UK are <strong>simultaneously</strong> increasing the amount we export to the EU according to HMRC.</p>
<p>In 2011, the EU made up about 51% of the UK’s imports, in 2017, it was 53%, and it might still be rising according to HMRC. In the years since May 2017, the UK imported 55% of their goods from the EU and exported 51% of their goods to the EU. Also, these numbers don’t even include countries, like Norway or Switzerland, who aren’t part of the EU but are within the EU regulatory framework. </p>
<h2><span id="the-rotterdam-effect">The Rotterdam Effect</span></h2><p><img src="/2018/12/08/politics-does-the-eu-really-need-the-uk/rotterdam-effect.png" alt="The Rotterdam Effect"></p>
<p>Some people argue the UK actually does less trade with the EU than the numbers might say because of the Rotterdam Effect. Basically, Britain sends some of their exports destined for non-EU countries through Rotterdam ports before they go on to their intended destination, the same things happens to imports, with some of their imports passing through Rotterdam before they head to the United Kingdom. This is counted as EU trade when it could or maybe even should be counted as non-EU trade. </p>
<p>Though it’s hard to quantify how much of an impact this has, the ONS have estimated that it could affect 2% of UK-EU trade. Even without the Rotterdam effects, it’s pretty clear that the UK needs the EU quite a bit when it comes to trade. But, let’s see how much it works the other way around. If we don’t look at countries within the EU27, the UK is the second biggest export market for goods placing behind the US, as of 2017. Trade with the UK makes up about 16% of the goods that the EU exports to non-EU27 countries. </p>
<p>However, it’s important to note that this isn’t really fair given the UK is currently within the single market, they’ve got a competitive advantage against all other non-EU trading partners. If the UK were to leave the single market customs union and free trade area, that number would almost certainly drop, when you include EU27 countries within the analysis, like economic powerhouses, Germany and France. the UK makes up about 8% of the EU’s exports and about 4% of the imports. When it comes to trade, it looks like the UK needs the EU much more than the EU need the UK. </p>
<h1><span id="german-car-industry">German Car Industry</span></h1><p><img src="/2018/12/08/politics-does-the-eu-really-need-the-uk/the-uk-s-top-four-areas-of-manufacturing.png" alt="The UK&#39;s top four areas of manufacturing"></p>
<p>One quick thing we need to cover, it’s such a cliche, but we really do have to deal with it, people in favor of brexit love to bring up the EU won’t let us leave and unfavorable terms as the German car industry relies on us too much. It’s pretty easy to understand why the German car industry is brought up so regularly as it’s a huge industry worth an estimated 482.7 billions euros in 2016, and when you consider some of the mammoth car brands who manufacture in Germany, that’s hardly surprising. </p>
<p>So, should these companies really be shaking in their boots? A lot of their cars do end up in the UK, the United Kingdom is actually their biggest market, buying 769,000 German cars a year, far ahead of the US who’s in the second place importing 494,000 cars a year. This makes life difficult for German Chancellor, Angela Merkel, she said, back in 2016, that she didn’t want industry bosses interfering with the delicate negotiations. But she also doesn’t want it to look like she isn’t protecting German businesses and jobs that said, if the UK leaves with no deal at all, it could seriously affect the German supply chain. </p>
<p><img src="/2018/12/08/politics-does-the-eu-really-need-the-uk/the-german-supply-chain-could-be-torn-apart.png" alt="The German supply chain could be torn apart"></p>
<p>With the CEO of the German lobbying group who represents BMW, Volkswagen and Daimler, saying that the supply chains could be torn apart. Despite this, he claims that the UK will be hit harder than Germany with jobs and production facilities being moved from the UK back to the EU after brexit, and this isn’t just <strong>hypothetical</strong> job losses, a number of car companies have said that they’re not investing in the UK or pulling investment due to brexit and the uncertainty around it. This is actually very important for the UK where the top four areas of manufacturing are all related to the manufacturing of vehicles.</p>
<h1><span id="the-eu-budget">The EU Budget</span></h1><p>Another reason that’s often given when people say that the EU needs the UK is the money that the UK contributes the EU budget. So, how much does the UK actually pay the EU? Well, for starters, it’s not the 350 million pounds per week that certain buses might have you believe that all amounts a little over 18 billion pounds a year which is what the UK would pay if they didn’t have a rebate. </p>
<h2><span id="the-rebate">The Rebate</span></h2><p>The rebate was negotiated by Thatcher in 1984, it was basically because, back then, about 70% of the EU budget was spent on the common agricultural policy, and most of this money went on subsidizing French farming, while the UK didn’t get much out of it at all because of the complicated way that funding allocation is calculated. But what it basically boiled down to was the UK hasn’t got as many fields as France, and as such, doesn’t get as much money. The UK obviously didn’t like subsidizing inefficient French farmers, so they negotiated a rebate which means that the UK doesn’t pay as much as we would otherwise. Most EU countries obviously hate this, but it sort of makes sense, the Common Agricultural Policy still accounts for 37% of the EU’s expenditure and the UK still doesn’t get much money from it.</p>
<p>The rebate essentially saves the UK a lot of money, about 4 billion pounds each year, so they end up paying more like 14 billion pounds in the EU’s budget each year which comes to about 250 million pounds a week. This accounts for about 13% of the EU’s budget, making the UK the third biggest contributor after France and Germany, and one of the only ten net countributors, by net contributor, what we mean is the UK is spending more into the EU than they get back.</p>
<p>The UK gets back about 5 billion pounds in public sector spending and about a billion more in private sector credits with all these counted, the UK pays about 136 million pounds a week to the EU.</p>
<p>The EU budget might be a little tighter and they might have to ask more countries to countribute a bit more money, but countries such as Finland have already said that they’re happy to put a bit more in to cover the hole left by the UK. So far, it looks like the EU might be alright without us. </p>
<h1><span id="the-security">The Security</span></h1><p><img src="/2018/12/08/politics-does-the-eu-really-need-the-uk/the-eu-security.png" alt="The EU Security"></p>
<p>However. there’s one area in which the EU might need the UK, and that security while there isn’t an EU army just yet, there are some EU security programs like Europol and the european arrest warrant. All EU states also have access to the second generation Schengen information system, the European criminal records information system, the europol information system, and any information which is shared as a result of pruem decisions, a commitment towards better cross-border cooperation on DNA fingerprints and vehicle registration information, the EU also has a common security and defence policy, at the moment, the UK is one of the biggest militaries in the EU and one of the intelligence services in the world, they play a big role in EU security.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/brexit/">Brexit</a>, <a class="has-link-grey -link" href="/tags/english/">English</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/09/cmake-manual/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CMake Manual</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/04/git-manual/">
                <span class="level-item">Git Manual</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Wanli Zhu">
                    
                    <p class="is-size-4 is-block">
                        Wanli Zhu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Graphics Software Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/wanlizhu">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/wanlizhu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com/xavierchina">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>Trade Dependency</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>The Rotterdam Effect</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2</span>
        <span>German Car Industry</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3</span>
        <span>The EU Budget</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.1</span>
        <span>The Rebate</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4</span>
        <span>The Security</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/c/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/english/">
            <span class="level-start">
                <span class="level-item">English</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/german/">
            <span class="level-start">
                <span class="level-item">German</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/sw/">
            <span class="level-start">
                <span class="level-item">SW</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/brexit/" style="font-size: 10px;">Brexit</a> <a href="/tags/c/" style="font-size: 10px;">C++</a> <a href="/tags/cmake/" style="font-size: 20px;">CMake</a> <a href="/tags/english/" style="font-size: 15px;">English</a> <a href="/tags/german/" style="font-size: 15px;">German</a> <a href="/tags/git/" style="font-size: 10px;">Git</a> <a href="/tags/norsemythology/" style="font-size: 10px;">NorseMythology</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/01/the-synopsis-of-the-norse-mythology/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="The Synopsis of The Norse Mythology">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T15:46:53.000Z">2019-01-01</time></div>
                    <a href="/2019/01/01/the-synopsis-of-the-norse-mythology/" class="has-link-black-ter is-size-6">The Synopsis of The Norse Mythology</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/english/">English</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/31/C-内存对象模型/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="C++内存对象模型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-30T16:01:46.000Z">2018-12-31</time></div>
                    <a href="/2018/12/31/C-内存对象模型/" class="has-link-black-ter is-size-6">C++内存对象模型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/c/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/26/german-for-english-speakers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="German for English Speakers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-25T16:25:02.000Z">2018-12-26</time></div>
                    <a href="/2018/12/26/german-for-english-speakers/" class="has-link-black-ter is-size-6">German for English Speakers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/german/">German</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/25/5-reasons-to-learn-german/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="5 Reasons to Learn German">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-25T14:19:41.000Z">2018-12-25</time></div>
                    <a href="/2018/12/25/5-reasons-to-learn-german/" class="has-link-black-ter is-size-6">5 Reasons to Learn German</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/german/">German</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/25/cmake-checking-platform/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CMake | Checking Platform">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-25T13:15:55.000Z">2018-12-25</time></div>
                    <a href="/2018/12/25/cmake-checking-platform/" class="has-link-black-ter is-size-6">CMake | Checking Platform</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/sw/">SW</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/brexit/">
                        <span class="level-start">
                            <span class="level-item">Brexit</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/c/">
                        <span class="level-start">
                            <span class="level-item">C++</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/cmake/">
                        <span class="level-start">
                            <span class="level-item">CMake</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/english/">
                        <span class="level-start">
                            <span class="level-item">English</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/german/">
                        <span class="level-start">
                            <span class="level-item">German</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">Git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/norsemythology/">
                        <span class="level-start">
                            <span class="level-item">NorseMythology</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Politics | Does the EU Really Need the UK?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Wanli Zhu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>