<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Graphics Software Engineer"><title>German for English Speakers | Wanli's Blog</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Wanli's Blog</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick=""><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>German for English Speakers</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2018-12-26</div><div class="post-categories"><a class="post-category-link" href="/categories/German/">German</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/German/">German</a></div></div></div><article><div class="container post"><!-- toc -->
<ul>
<li><a href="#basics">BASICS</a><ul>
<li><a href="#the-german-alphabet">The German Alphabet</a><ul>
<li><a href="#special-pronunciations">Special pronunciations</a></li>
<li><a href="#germanic-umlaut">Germanic Umlaut</a></li>
<li><a href="#when-to-write-ss-and-when-to-use-ß">When to write ss and when to use ß?</a></li>
<li><a href="#typing-german-characters-on-non-german-keyboards">Typing German characters on non-German keyboards</a></li>
</ul>
</li>
<li><a href="#pronunciation-consonants">Pronunciation: Consonants</a></li>
<li><a href="#pronunciation-vowels">Pronunciation: Vowels</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p><strong>The refinement of the site of Peter Lewis, Click <a href="http://germanforenglishspeakers.com/" target="_blank" rel="noopener">here</a> to browse</strong></p>
<a id="more"></a>
<h1><span id="basics">BASICS</span></h1><h2><span id="the-german-alphabet">The German Alphabet</span></h2><h3><span id="special-pronunciations">Special pronunciations</span></h3><p>There are 4 special pronunciations (<strong>ä, ö, ü, ß</strong>) in German alphabet, but they aren’t really part of the full-fledged letters, because they’re not in the alphabet song that German children learn, they don’t have their own sections in a dictionary, and they don’t occur at the beginning of many common words. </p>
<p>The capital <strong>ẞ</strong> was declared an official letter of the German alphabet on 29 June 2017, and <strong>ß</strong> is not a real letter, just a <a href="http://en.wikipedia.org/wiki/Typographic_ligature" target="_blank" rel="noopener">ligature</a> for (or stylized way of writing) a double lowercase <strong>s</strong>. </p>
<h3><span id="germanic-umlaut">Germanic Umlaut</span></h3><p>The original purpose of a Germanic umlaut was to shift from a “back vowel” to a “front vowel” to <strong>make a “derivative form” of a word easier to pronounce (1)</strong>, usually because it was adding another syllable. For example, <strong>alt</strong> (old) &rarr; <strong>älter</strong> (older). </p>
<p>Words that don’t follow the rule <strong>(1)</strong>, as above, appear in modern German because:</p>
<ul>
<li>extra syllable has been dropped, as in many noun plurals.</li>
<li>the root form has fallen out of use.</li>
<li>they’re been used to approximate a foreign pronunciation, like <strong>militär</strong>.</li>
<li>more complex reasons, e.g. <strong>für</strong> comes from <strong>vor</strong>, but even native speakers don’t usually think of them as related.</li>
</ul>
<p>The more you can <strong>visualize the umlaut forms of a word as “shifted”</strong> rather than as a whole separate word, the easier it will be to remember them.</p>
<h3><span id="when-to-write-ss-and-when-to-use-ß">When to write ss and when to use ß?</span></h3><p>The rules for this have changed in recent years, but the current practice is to <strong>use ss after short vowels, and ß after long vowels and diphthongs</strong> (vowel combinations). But if you’re ever in doubt, write <strong>ss</strong>. It’s more acceptable to replace a ß with a double s than the other way around. There is no difference in how they’re pronounced. <strong>In Switzerland the ß is not used at all</strong>.</p>
<h3><span id="typing-german-characters-on-non-german-keyboards">Typing German characters on non-German keyboards</span></h3><p>If you’re using a keyboard without these symbols, you can type <strong>ae</strong>, <strong>oe</strong> and <strong>ue</strong> instead of ä, ö and ü, and of course <strong>ss</strong> instead of ß:</p>
<ul>
<li>On Mac: For <strong>ä</strong>, <strong>ö</strong>, <strong>ü</strong>, type <strong>Option-U</strong> (tells Mac to add Umlaut), then type <strong>a</strong>, <strong>o</strong>, <strong>u</strong>. For <strong>ß</strong>, type <strong>Option-S</strong>.</li>
<li>On Windows: To be honest, the whole process on Windows is so annoying that most users who have to type any serious amount of German text will be better off just switching their keyboard layout. Click <a href="http://support.microsoft.com/kb/258824" target="_blank" rel="noopener">here</a> for instructions on how to switch your keyboard layout in Windows.</li>
</ul>
<h2><span id="pronunciation-consonants">Pronunciation: Consonants</span></h2><ul>
<li><strong>b, d, g</strong> : are softened to <strong>p, t, k</strong>, <em>at the end of a syllable</em>.</li>
<li><strong>j</strong> : like the English <strong>y</strong>.</li>
<li><strong>kn, pf, ps</strong> : just get ready to say a <strong>p</strong> with your lips closed, and say the second letter instead, letting it force them open a bit.</li>
<li><strong>v</strong> : like the English <strong>f</strong>.</li>
<li><strong>w</strong> : like the English <strong>v</strong>.</li>
<li><strong>z</strong> : is pronounced like <strong>ts</strong>.</li>
<li><strong>qu</strong> : is pronounced like <strong>kv</strong>.</li>
<li><p><strong>s</strong> : like the English <strong>z</strong>. however, </p>
<ul>
<li>like the <strong>s</strong> in English, <em>before another consonant</em>.</li>
<li><strong>sp-, st-</strong> : is pronounced like <strong>shp-, sht-</strong>, <em>at the beginning of a syllabel</em>.</li>
<li><strong>ss</strong> : like English <strong>ss</strong>.</li>
</ul>
<p>The most difficult sounds in German are <strong>R</strong> and <strong>CH</strong>. They come in multiple varieties:</p>
<ul>
<li><strong>r at the end</strong> : like the English <strong>uh</strong> (e.g. <strong>der</strong> sounds like <strong>day-uh</strong>), pronounced very weakly.</li>
<li><strong>r at the beginning</strong> : is pronounced at the back of the throat.</li>
<li><strong>hard ch</strong> : after <strong>a, o, u, au</strong> (e.g. <strong>auch</strong>, <strong>doch</strong>, <strong>ach</strong>).</li>
</ul>
</li>
<li><strong>soft ch</strong> : after <strong>any other vowel</strong> (e.g. <strong>ich</strong>, <strong>dich</strong>), or at the beginning of a few words (<strong>China</strong>, <strong>Chemie</strong>).</li>
<li><strong>greek ch</strong> : is identical to a <strong>k</strong> sound (e.g. <strong>chaos</strong>, <strong>charakter</strong>, <strong>sechs</strong>).</li>
<li><strong>foreign ch</strong> : keep their original ch sounds.</li>
</ul>
<h2><span id="pronunciation-vowels">Pronunciation: Vowels</span></h2><p><img src="/2018/12/26/german-for-english-speakers/german-vowels.png" alt="German Vowels"></p>
<p><strong>These are eight standard German vowels</strong> – the same five as in English (a, i, e, o, u) plus the three umlaut vowels ä, ö and ü – and they each have a “long” and a “short” variant. </p>
<p>Vowels are marked as long by <strong>being doubled</strong>, like in <strong>Staat</strong> (state), or by <strong>adding an h</strong> after a vowel, like in <strong>Stahl</strong> (steel).</p>
<p>In general, <strong>a vowel is long when followed by a single consonant and short when followed by a combination of consonants</strong>. There are some exceptions to this rule, but they mainly involve unstressed syllables and short grammatical words (e.g. <strong>in, das, von</strong>). </p>
<p>Also keep in mind that <strong>most German syllables that begin with a vowel are led off by a glottal stop</strong>. An example of a glottal stop is the break in the middle of “uh-oh” – or, for British readers, the way Cockney speakers swallow their <strong>T</strong>s. </p>
<ul>
<li><strong>a</strong> : <strong>a</strong> in the English <strong>father</strong>.</li>
<li><strong>ä</strong> : <strong>a</strong> in the British English <strong>hair</strong>.</li>
<li><strong>e</strong> : <strong>a</strong> in the English <strong>day</strong>.</li>
<li><strong>i</strong> : <strong>ee</strong> in the English <strong>team, meet</strong>.</li>
<li><strong>o</strong> : <strong>o</strong> in the English <strong>no</strong>.</li>
<li><strong>ö</strong> : <strong>o</strong> in the English <strong>worst, worry</strong>.</li>
<li><strong>u</strong> : <strong>oo</strong> in the English <strong>moon</strong>.</li>
<li><strong>ü</strong> : the same with Chinese Pinyin.</li>
<li>The other basic vowels sounds are as follows:<ul>
<li><strong>y</strong> : long <strong>ü</strong>, (e.g. <strong>typisch</strong>), <em>in words of Greek origin</em>.</li>
<li><strong>e</strong> : unstressed <strong>uh</strong>, (e.g. <strong>bitte</strong>), <em>at the end of a word</em>.</li>
<li><strong>ie</strong> : long <strong>i</strong>, (and unstressed <strong>yeh</strong> <em>at the end of a word</em>).</li>
<li><strong>au</strong> : <strong>ow</strong> in the English <strong>cow</strong>.</li>
<li><strong>äu &amp; eu</strong> : <strong>oy</strong> in the English <strong>toy</strong>.</li>
<li><strong>ei, ey, &amp; ai</strong> : <strong>i</strong> in the English <strong>fight</strong>.</li>
</ul>
</li>
</ul>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:sinoxavier@outlook.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/https://github.com/wanlizhu" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2018 <a href="/" rel="nofollow">Wanli Zhu</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>